<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINYER Landing</title>
    <link rel="preload" href="txt.ttf" as="font" type="font/ttf" crossorigin>
    <style>
        @font-face {
            font-family: 'TXT';
            src: url('txt.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
        }
        .fullbleed-bg {
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            z-index: 1;
        }
        .overlay {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            color: black;
            font-size: 10rem;
            font-family: 'TXT', Arial, Helvetica, sans-serif;
            text-decoration: none;
            cursor: pointer;
            background: none;
            padding: 0;
            display: inline-block;
        }
        .overlay:hover {
            color: red;
            text-decoration: none;
        }
    </style>
<body>
    <img id="bgImage" class="fullbleed-bg" src="img/INDEX_01.jpg" alt=" " />
    <a id="overlayLink" href="work.html" class="overlay">LINYER</a>
    <script>
        const images = [
            "img/INDEX_01.jpg",
            "img/INDEX_02.jpg",
            "img/INDEX_03.jpg",
            "img/INDEX_04.jpg",
            "img/INDEX_05.jpg",
            "img/INDEX_06.jpg",
            "img/INDEX_07.jpg",
            "img/INDEX_08.jpg",
            "img/INDEX_09.jpg",
            "img/INDEX_10.jpg",
            "img/INDEX_11.jpg",
            "img/INDEX_12.jpg",
            "img/INDEX_13.jpg",
            "img/INDEX_14.jpg",
        ];
        const bgImage = document.getElementById('bgImage');
        const randomIdx = Math.floor(Math.random() * images.length);
        bgImage.src = images[randomIdx];

        // Randomly set overlay link to de or sv version
        const overlayLink = document.getElementById('overlayLink');
        const langPages = ["work_de.html", "work_sv.html"];
        overlayLink.href = langPages[Math.floor(Math.random() * langPages.length)];
    </script>
</body>
</html>
